#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.security.user.name=john
spring.security.user.password=test123

logging.level.root=off
spring.main.banner-mode=off
